spring.profiles.active=${PROFILES_ACTIVE}
spring.application.name=${LDAP_SERVICE}
spring.ldap.urls=${LDAP_URL}
spring.ldap.base=${LDAP_BASE}
spring.ldap.username=${LDAP_USER}
spring.ldap.password=${LDAP_PASSWORD}

logging.level.org.springframework.ldap=DEBUG