spring.config.activate.on-profile=test
spring.ldap.urls=ldap://localhost:1389
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.password=admin
spring.ldap.base=dc=example,dc=com
#spring.ldap.urls=ldap://localhost:10389
#spring.ldap.base=dc=example,dc=com
#spring.ldap.username=cn=admin,dc=example,dc=com
#spring.ldap.password=adminpassword
#spring.ldap.embedded.base-dn=dc=example,dc=com
#spring.ldap.embedded.credential.username=cn=admin,dc=example,dc=com
#spring.ldap.embedded.credential.password=adminpassword
