spring.profiles.active=dev
spring.application.name=ldap-service
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.password=adminpassword

logging.level.org.springframework.ldap=DEBUG

spring.security.ldap.user-dn-patterns=uid={0},ou=users
spring.security.ldap.authorities-group-search-base=ou=groups
spring.security.ldap.authorities-group-search-filter=member={0}
spring.security.ldap.group-search-base=ou=groups
spring.security.ldap.group-search-filter=uniqueMember={0}